# 'dev' or 'production'
NODE_ENV= 'dev  '

# Port that this app runs on
PORT='3005'

# Long random string used to verify JWT tokens for user authentication
JWT_SECRET='something super secret and super long'

# Root URL for this app
ROOT_URL=''

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT=''
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_PORT=''

# RAVEN DATA
CLIENT_RAVEN_KEY=''
SERVER_RAVEN_KEY=''

REMOTE_SERVER_ADDRESS=''
DOOR_CAMERA_ADDRESS=''